{
  "name": "small-shop-restful-node",
  "version": "1.0.0",
  "description": "a small node shop project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "leul and amha",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "leulkashay"
  }
}
